{
    "manifest_version": 3,
    "name": "Degraphe Screen Recorder",
    "description": "It records the user's screen",
    "icons": {
        "128": "/images/icon-128x128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon-16x16.png",
            "32": "/images/icon-32x32.png",
            "128": "/images/icon-128x128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; img-src 'self'",
        "script-src": [
            "'self'",
            "'wasm-unsafe-eval'",
            "'inline-speculation-rules'",
            "http://localhost:*",
            "http://127.0.0.1:*",
            "https://apis.google.com"
        ]
    },
    "host_permissions": [
        "http://*/",
        "https://*/*"
    ],
    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "storage",
        "desktopCapture",
        "audioCapture"
    ],
    "version": "1.0.0"
}